App_WebReferences/testpost/Posting_1_2_3_4_5_6_7_8_9_10_11_12.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:Q1="http://AB/MW/ABSPARK/Common/Schemas/L2/Common" xmlns:ns="http://AB/MW/ABSPARK/Channels/Customer/Posting/Services" targetNamespace="http://AB/MW/ABSPARK/Channels/Customer/Posting/Services" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:import schemaLocation="Posting_1.xsd" namespace="http://AB/MW/ABSPARK/Common/Schemas/L2/Common" />
  <xsd:element name="UpdateCustomerSegmentRequest">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="Header" type="Q1:RequestHeaderType" />
        <xsd:element minOccurs="1" maxOccurs="1" name="UpdateCustomerSegment" type="ns:UpdateCustomerSegmentReqType" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="UpdateCustomerSegmentResponse">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="Header" type="Q1:ResponseHeaderType" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:complexType name="UpdateCustomerSegmentReqType">
    <xsd:sequence>
      <xsd:element minOccurs="0" name="CustomerMnemonic" type="xsd:string" />
      <xsd:element minOccurs="0" name="CustomerSegment" type="xsd:string" />
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>