App_WebReferences/ServiceReference1/Posting_1_2_3_4_5_6_7_8_9_10.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:Q1="http://AB/MW/ABSPARK/Common/Schemas/L2/Common" xmlns:ns="http://AB/MW/ABSPARK/Channels/Customer/Posting/Services" targetNamespace="http://AB/MW/ABSPARK/Channels/Customer/Posting/Services" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:import schemaLocation="Posting_1.xsd" namespace="http://AB/MW/ABSPARK/Common/Schemas/L2/Common" />
  <xsd:element name="CustomerOtherDetailsMaintainRequest">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="Header" type="Q1:RequestHeaderType" />
        <xsd:element minOccurs="1" maxOccurs="1" name="CustomerOtherDetailsMaintain" type="ns:CustomerOtherDetailsMaintainReqType" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="CustomerOtherDetailsMaintainResponse">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="Header" type="Q1:ResponseHeaderType" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:complexType name="CustomerOtherDetailsMaintainReqType">
    <xsd:sequence>
      <xsd:element name="WorkstationId" type="xsd:string" />
      <xsd:element minOccurs="0" name="BranchMnemonic" type="xsd:string" />
      <xsd:element minOccurs="0" name="AccountBasic" type="xsd:string" />
      <xsd:element minOccurs="0" name="CustomerMnemonic" type="xsd:string" />
      <xsd:element minOccurs="0" name="CustomerLocation" type="xsd:string" />
      <xsd:element minOccurs="0" name="CustomersC1Rating" type="xsd:string" />
      <xsd:element minOccurs="0" name="CustomersC2Rating" type="xsd:string" />
      <xsd:element minOccurs="0" name="CustomersC3Rating" type="xsd:string" />
      <xsd:element minOccurs="0" name="CustomersC4Rating" type="xsd:string" />
      <xsd:element minOccurs="0" name="CustomersC5Rating" type="xsd:string" />
      <xsd:element minOccurs="0" name="CustomersP1Rating" type="xsd:string" />
      <xsd:element minOccurs="0" name="CustomersP2Rating" type="xsd:string" />
      <xsd:element minOccurs="0" name="CustomersP3Rating" type="xsd:string" />
      <xsd:element minOccurs="0" name="CustomersP4Rating" type="xsd:string" />
      <xsd:element minOccurs="0" name="CustomersP5Rating" type="xsd:string" />
      <xsd:element minOccurs="0" name="UpdateAllAccounts" type="xsd:string" />
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>